@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-family: 'Inter Tight', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --cardWith: 320px;
  --cardHeight: 640px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  background: linear-gradient(
    180deg,
    rgb(32, 44, 136) 0%,
    rgba(9, 9, 121, 1) 15%,
    rgba(0, 2, 18, 1) 100%
  );
  background-size: cover;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

main {
  color: #fff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4em;
}

tr {
  border-radius: 10px;
  background-color: #000;
  color: white;
}

tbody tr:nth-child(odd) {
  background-color: #333333;
}

.nav {
  display: flex;
  justify-content: flex-start;
  padding: 1em 2em;
}

.nav-item {
  padding: 0 0.5rem;
  list-style: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.active {
  font-weight: 700;
  border-bottom: white 2px solid;
}

.table {
  width: 80vw;
  table-layout: fixed;
  border-collapse: collapse;
}

th, td {
  border-left: #000 1px solid;
}

.table img {
  width: 50px;
  height: 50px;
}

.image-center {
  text-align: center;
} 

.card {
  width: var(--cardWith);
  height: var(--cardHeight);
  background-color: #000;
  margin: 1em auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card-header {
  border-radius: 20px 20px 0 0;
}

.card-body {
  padding: 0 1em 1em 1em;
}

.forms-container {
  width: var(--cardWith);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  justify-content: space-between;
}

.forms-container form:first-child {
  justify-self: start;
  margin-left: 1em;
}
.forms-container form:last-child {
  justify-self: end;
  margin-right: 1em;
}

button {
  width: 20px;
  border-radius: 100%;
  text-align: center;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.5em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


.plus-btn {
  background-color: darkgreen;
  display: flex;
  justify-content: center;
}

.plus-btn:hover {
  background-color: green;
}

.minus-btn {
  background-color: darkred;
  display: flex;
  justify-content: center;
}


td .minus-btn {
  font-size: large;
  margin: 0 auto;
}

.minus-btn:hover {
  background-color: red;
}

.view-status {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-text {
  font-size: 16px;
  font-weight: bold;
  color: #007bff; /* Customize as needed */
  text-align: center;
}

.dots {
  display: inline-block;
  width: 24px; /* Reserve space for the dots */
  text-align: left; /* Align dots to the left */
}

.dots span {
  opacity: 0; /* Start dots invisible */
  animation: fade 1.5s infinite; /* Apply animation */
}

/* Delay animations for each dot */
.dots span:nth-child(1) {
  animation-delay: 0s;
}

.dots span:nth-child(2) {
  animation-delay: 0.3s;
}

.dots span:nth-child(3) {
  animation-delay: 0.6s;
}

/* Keyframes for smooth fade-in and fade-out */
@keyframes fade {
  0%, 100% {
    opacity: 0; /* Invisible at start and end */
  }
  50% {
    opacity: 1; /* Fully visible at midpoint */
  }
}


